<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/editCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Category: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editCategory"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editCategoryLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/editCategoryLabel" />

    <TextView
        android:id="@+id/editDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Date: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCategoryLabel" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@+id/editDateLabel"
        app:layout_constraintStart_toEndOf="@+id/editDateLabel" />

    <TextView
        android:id="@+id/editStartTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Time: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDateLabel" />

    <EditText
        android:id="@+id/editStartTime"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:inputType="time"
        app:layout_constraintBaseline_toBaselineOf="@+id/editStartTimeLabel"
        app:layout_constraintStart_toEndOf="@+id/editStartTimeLabel" />

    <TextView
        android:id="@+id/editStopTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Stop Time: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStartTimeLabel"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/editStopTime"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:inputType="time"
        app:layout_constraintBaseline_toBaselineOf="@+id/editStopTimeLabel"
        app:layout_constraintStart_toEndOf="@+id/editStopTimeLabel"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/editOuncesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Ounces: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStopTimeLabel" />

    <EditText
        android:id="@+id/editOunces"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/editOuncesLabel"
        app:layout_constraintStart_toEndOf="@+id/editOuncesLabel" />

    <TextView
        android:id="@+id/editDiaperTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Diaper Type: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOuncesLabel"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/editDiaperType"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editDiaperTypeLabel"
        app:layout_constraintStart_toEndOf="@+id/editDiaperTypeLabel"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/editDiaperColorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Color: "
        app:layout_constraintStart_toEndOf="@+id/editDiaperType"
        app:layout_constraintTop_toBottomOf="@+id/editOuncesLabel"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/editDiaperColor"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editDiaperColorLabel"
        app:layout_constraintStart_toEndOf="@+id/editDiaperColorLabel"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/editNotesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Notes: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDiaperTypeLabel" />

    <EditText
        android:id="@+id/editNotes"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editNotesLabel"
        app:layout_constraintStart_toEndOf="@+id/editNotesLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>